* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --color-principal: rgba(245, 245, 245, 1);
    --color-secundario: rgba(234, 242, 253, 1);
    --fuente: Raleway;
    --color-terciario: rgba(70, 70, 70, 1);


}

body {
    max-width: 100%;
    font-family: var(--fuente);
    overflow-x: hidden;
}


.content {
    display: grid;
    grid-template-columns: 1, minmax(100px, 1fr);
    grid-template-rows: 9 auto;
    grid-template-areas:
        "header"
        "presentacion"
        "sobre__mi"
        "Skills"
        "Hobbies"
        "formacion__academica"
        "experiencia__laboral"
        "contacto"
        "footer";


}

.header {
    grid-area: header;
    background-color: var(--color-principal);
    max-width: 100%;

}

.barra_menu {
    background-color: var(--color-principal);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 5rem;
    max-width: 100%;

}

.menu_navegacion {
    width: 100%;
}

.menu_navegacion ul {
    list-style: none;
    display: flex;
    align-items: center;


}

.menu_navegacion li {
    display: flex;
    font-size: 1rem;
    padding: 1rem;
    white-space: nowrap;
}

.name_header {
    text-decoration: none;
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-left: 1rem;
    white-space: nowrap;
    font-weight: 700;
    color: black;

}

.sobre_mi {
    text-decoration: none;

}

.contacto__menu__navegacion {
    color: black;
    font-weight: 700;
    text-decoration: none;
}

.presentacion {
    grid-area: presentacion;
    background-color: var(--color-secundario);
}

.content_presentacion {
    display: flex;

    padding: 1rem 6rem;
    justify-content: space-evenly;
    align-items: center;
}

.menu__presentacion {
    display: flex;
    flex-direction: column;
}

.presentacion__titulo_principal {
    margin-bottom: 10px;
    font-size: 52px;
    font-weight: 700;
    color: #464646;
}

.presentacion__subtitulo_principal {
    font-size: 22px;
    font-weight: 400;
}

.menu__presentacion ul {
    display: flex;
    list-style: none;
    gap: 1.5rem;

}

.menu__presentacion a {
    display: flex;
    margin-top: 1rem;
    text-decoration: none;
    align-items: center;
    gap: 1rem;

}

.sobre__mi {
    grid-area: sobre__mi;
    background-color: var(--color-terciario);
}.content__sobre__mi{
    background-color: blue;
    padding: 1rem 6rem;
}

.Skills {
    grid-area: Skills;
    background-color: var(--color-principal);
}

.Hobbies {
    grid-area: Hobbies;
    background-color: var(--color-secundario);
}

.formacion__academica {
    grid-area: formacion__academica;
    background-color: var(--color-principal);
}

.experiencia__laboral {
    grid-area: experiencia__laboral;
    background-color: var(--color-terciario);
}

.contacto {
    grid-area: contacto;
    background-color: var(--color-terciario);
}

.footer {
    grid-area: footer;
    background-color: var(--color-terciario);
}
img {
    max-width: 100%;
    height: auto;
}



@media (max-width: 600px) {
    .barra_menu {
        padding: 1rem 2rem; /* Reducir padding en pantallas peque√±as */
    }
}